<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
  <title>Add to do</title>
</head>
<body style="background:beige">
  <div class="container" style="margin-top:10%">
    <form role="form">
      <div class="form-group">
          <label style="margin-left:px;font-size:20px">Add Item</label>
          <input class="form-control" type="text" id="todoItem" placeholder="Enter item" style="background:beige;" autofocus>
      </div>
      <button id="add" class="btn btn-default" style="background:cadetblue;color:white">Add Item</button> 
    </form>
  </div>
  <script>
    const {ipcRenderer} = require('electron');
const addItem = document.getElementById('add');
addItem.addEventListener('click',sendToMain);

function sendToMain(e){
  e.preventDefault();
const item = document.getElementById('todoItem').value;
ipcRenderer.send('add-item',item);

}
 </script>
 <script src="js/jquery-2.1.4.min.js"></script>
 <script src="js/bootstrap-3.1.1.min.js"></script>  
</body>
</html>