<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <title>Todo App</title>
  </head>
  <body style="background:beige">
      <div class="row" style="background:cadetblue">
          <p style="margin-left:45%;height:35px;color:white;font-size:18px;line-height: 50px">Todo Items</p>
      </div>
    <div class="container">
      <div  class="row" style="margin-top:15px">
        <div class="panel panel-primary">
          <div class="panel-heading"><h5 class="panel-title">In Progress</h5></div>
          <div class="panel-body">
              <ul id="todo" class="list-group"></ul>
          </div>
        </div>
      </div>
     <div class="row" style="margin-top:30px">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5 class="panel-title">Completed</h5></div>
          <div class="panel-body">
            <ul id="completed" class="list-group"></ul>
          </div>
        </div>
     </div>
    
    </div>
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js');
      const {ipcRenderer} = require('electron');
      const ul = document.querySelector('#todo');
      let todos = JSON.parse(localStorage.getItem('todos')) ? JSON.parse(localStorage.getItem('todos')) : [];
      let completed = JSON.parse(localStorage.getItem('completed')) ? JSON.parse(localStorage.getItem('completed')) : [];

      upDateUI();
      upDateCompleted();

      
      //let li = document.createElement('li');
 
      // const todos = JSON.parse(localStorage.getItem('todo')) ? JSON.parse(localStorage.getItem('todo')):[];
      //  if(todos){
      //    li.innerHTML = todos;
      //  }
      
      ipcRenderer.on('add-item',(e,item)=>{
        todos.push(item);
        localStorage.setItem('todos',JSON.stringify(todos));
        upDateUI();
      });
      
      //get clicked item
      ul.addEventListener('click',(e)=>{
        const clickedItem = e.target;
          
        switch(clickedItem.innerHTML){
          case 'delete':
          const id = clickedItem.parentElement.getAttribute('id');
          clickedItem.parentElement.remove();
          const update = todos.splice(id,1);
          

          localStorage.setItem('todos',JSON.stringify(todos));

          if(todos.length == 0){
            ul.innerHTML ='<h4 style="margin-left:43%">You have no Todo</h4>';
          }
          break;
          case 'completed':
          //updateCompleted(clickedItem);
          //  console.log(todos[clickedItem.getAttribute('id')]);
           let completedDisplay = document.getElementById('completed');
           //remove clicked from UI
           clickedItem.parentElement.remove();
           
           //add todo to completed
            completed.push(todos[clickedItem.getAttribute('id')]);
            //store completed
            localStorage.setItem('completed',JSON.stringify(completed));
            //remove clicked from todos 
           todos.splice(todos[clickedItem.getAttribute('id')],1);
           //update localstorage
           localStorage.setItem('todos',JSON.stringify(todos));
           upDateUI();

           completedDisplay.innerHTML
            if(completed.length > 0){
              completed.forEach((comp)=>{
                completedDisplay.innerHTML += `<li style="list-style:none" class="well well-sm">${comp}</li>`;
              })
            } else{
              completedDisplay.innerHTML = '<h4 style="margin-left:40%">You have no completed Items</h4>';

            } 
             
        }
      });
      
      function upDateCompleted(){
        let completedDisplay = document.getElementById('completed');
        if(completed.length > 0){
              completed.forEach((comp)=>{
                completedDisplay.innerHTML += `<li style="list-style:none" class="well well-sm">${comp}</li>`;
              })
            }else{
              completedDisplay.innerHTML = '<h4 style="margin-left:40%">You have no completed Items</h4>';
            }
            
      }

      function upDateUI(){
        let output;
        if(todos.length > 0){
          
          todos.forEach((value,index)=>{
            ul.innerHTML += `<li class="list-group-item" id="${index}" style="margin-bottom:2px">${value}<button class="btn btn-xs btn-danger" style="float:right;">delete</button>
              <button class="btn btn-xs" id="${index}" style="float:right;margin-right:5px;background:cadetblue;color:white">completed</button></li>`;
        });        
        }else{
          ul.innerHTML ='<h4 style="margin-left:43%">You have no Todo</h4>';
        }
        
      }

        //clear todo
      ipcRenderer.on('clear-all',()=>{
        localStorage.removeItem('todos');
        //ul.innerHTML = '';
        ul.innerHTML ='<h4 style="margin-left:43%">You have no Todo</h4>';
        if(todos.length < 0){
          todos = [];
        }
      });

      //clear completed
      ipcRenderer.on('clear-completed',()=>{
        let completedDisplay = document.getElementById('completed');
        localStorage.removeItem('completed');
        completedDisplay.innerHTML = '<h4 style="margin-left:43%">You have no completed Items</h4>';
        if(completed.length == 0){
          completed = [];
        }
      });

      
    </script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap-3.1.1.min.js"></script>  
  </body>
</html>